KofteciYusufCloneSD2/KofteciYusufCloneSD2/Navigations/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KofteciYusufCloneSD2.Navigations.MenuPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#cc6600">
            <Button Grid.Row="0" Text="Giriş Yap"  Clicked="GirisYap_Click" VerticalOptions="Fill" HorizontalOptions="Fill" TextColor="LightGray" BackgroundColor="#cc6600"/>
            <Button Grid.Row="1" Text="Hakkımızda" Clicked="Hakkımızda_Click" VerticalOptions="Fill" HorizontalOptions="Fill" TextColor="LightGray" BackgroundColor="#cc6600"/>
            <Button Grid.Row="2" Text="Bilgi Toplumu Hizmeti" Clicked="BTH_Click" VerticalOptions="Fill" HorizontalOptions="Fill" TextColor="LightGray" BackgroundColor="#cc6600"/>
            <Button Grid.Row="3" Text="Kullanım Koşulları" Clicked="Kullanım_Click" VerticalOptions="Fill" HorizontalOptions="Fill" TextColor="LightGray" BackgroundColor="#cc6600"/>
            <Button Grid.Row="4" Text="KVK Kanunu" Clicked="KVK_Click" VerticalOptions="Fill" HorizontalOptions="Fill" TextColor="LightGray" BackgroundColor="#cc6600"/>
            <Button Grid.Row="5" Text="Mesafeli Satış Sözleşmesi" Clicked="MSS_Click" VerticalOptions="Fill" HorizontalOptions="Fill" TextColor="LightGray" BackgroundColor="#cc6600"/>
            <Button Grid.Row="6" Text="Teslimat Sözleşmesi" Clicked="TeslimatSozlesmesi_Click" VerticalOptions="Fill" HorizontalOptions="Fill" TextColor="LightGray" BackgroundColor="#cc6600"/>
            <Button Grid.Row="7" Text="Şubelerimiz" Clicked="Sube_Click" VerticalOptions="Fill" HorizontalOptions="Fill" TextColor="LightGray" BackgroundColor="#cc6600"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>