KofteciYusufCloneSD2/KofteciYusufCloneSD2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="KofteciYusufCloneApp" BackgroundColor="#1b1b1b" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KofteciYusufCloneSD2.MainPage">

    <StackLayout x:Key="mainLayout" BackgroundColor="#1f2326">
        <Grid RowSpacing="10" ColumnSpacing="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Grid.Column="1" Text="MENU" Clicked="Menu_Click" TextColor="#cc6600" Font="Bold"  HorizontalOptions="End" BackgroundColor="#2b2b2b" />



            <Image Grid.Row="1"  Grid.ColumnSpan="2" Source="https://kofteciyusuf.com/uploads/pictures/avatars_kilo-kilo-lezzet_04.03.2022_09_44_41.jpg" Aspect="Fill"/>
            <Button Grid.Row="2" Grid.Column="0" Text="KöfteciYusuf" BackgroundColor="#B55400" TextColor="White" FontAttributes="Italic" FontSize="20" CornerRadius="13" />
            <Button Grid.Row="2" Grid.Column="1" Text="HesaplıKasap" BackgroundColor="Red" TextColor="White" FontAttributes="Italic" FontSize="20" CornerRadius="13" />
            <StackLayout Grid.Row="3" BackgroundColor="#383838" Grid.Column="0" Spacing="15" Padding="10" VerticalOptions="Fill">
                <Button Text="Favori Lezzetler"  HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
                <Button Text="Çiğ Ürünler"  HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
                <Button Text="Izgara Etler"  HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
                <Button Text="Ekmek Arası"  HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
                <Button Text="Tatlı - İçecek"  HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
            </StackLayout>
            <Label Grid.Row="3" Text="Top" BackgroundColor="Aqua" Grid.Column="1"/>
            <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Fill">
                <Button Text="Anasayfa" Clicked="AnaSayfa_Click" HorizontalOptions="FillAndExpand" TextColor="LightGray" BackgroundColor="#2b2b2b" CornerRadius="10" />
                <Button Text="Sepetim" Clicked="Sepetim_Click" HorizontalOptions="FillAndExpand" TextColor="LightGray" BackgroundColor="#cc6600" BorderWidth="2" BorderColor="White" CornerRadius="50"/>
                <Button Text="Hesabım"  Clicked="Hesabım_Click" HorizontalOptions="FillAndExpand" TextColor="LightGray" BackgroundColor="#2b2b2b" CornerRadius="10"/>

                


            </StackLayout>

            <ScrollView Grid.Row="3" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="4"  
                           BorderColor="#7a3e1e"
                           Padding="1"
                           Grid.Row="0" >
                        <StackLayout BackgroundColor="#1f2326"
                                     Padding="10,15">

                            <ImageButton BackgroundColor="#1f2326" Source="{Binding Products[0].ImageUrl}" HeightRequest="100" />
                            <Label Text="{Binding Products[0].Name}" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                            <BoxView HeightRequest="1" Background="#f1f1f1"/>
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Products[0].Price}" TextColor="WhiteSmoke" BackgroundColor="#1f2326" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                                <Label Text="₺" TextColor="WhiteSmoke" BackgroundColor="#1f2326" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>

                                <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#1f2326"/>
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                    <Frame CornerRadius="4"  
                           BorderColor="#7a3e1e"
                           Padding="1"
                           Grid.Row="1" >
                        <StackLayout BackgroundColor="#1f2326"
                                     Padding="10,15">

                            <ImageButton BackgroundColor="#1f2326" Source="{Binding Products[4].ImageUrl}" HeightRequest="100" />
                            <Label Text="{Binding Products[4].Name}" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                            <BoxView HeightRequest="1" Background="#f1f1f1"/>
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Products[4].Price}" TextColor="WhiteSmoke" BackgroundColor="#1f2326" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                                <Label Text="₺" TextColor="WhiteSmoke" BackgroundColor="#1f2326" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>

                                <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#1f2326"/>
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                    <Frame CornerRadius="4"  
                           BorderColor="#7a3e1e"
                           Padding="1"
                           Grid.Row="2" >
                        <StackLayout BackgroundColor="#1f2326"
                                     Padding="10,15">

                            <ImageButton BackgroundColor="#1f2326" Source="{Binding Products[2].ImageUrl}" HeightRequest="100" />
                            <Label Text="{Binding Products[2].Name}" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                            <BoxView HeightRequest="1" Background="#f1f1f1"/>
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Products[2].Price}" TextColor="WhiteSmoke" BackgroundColor="#1f2326" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                                <Label Text="₺" TextColor="WhiteSmoke" BackgroundColor="#1f2326" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>

                                <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#1f2326"/>
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                    <Frame CornerRadius="4"  
                           BorderColor="#7a3e1e"
                           Padding="1"
                           Grid.Row="3" >
                        <StackLayout BackgroundColor="#1f2326"
                                     Padding="10,15">

                            <ImageButton BackgroundColor="#1f2326" Source="{Binding Products[7].ImageUrl}" HeightRequest="100" />
                            <Label Text="{Binding Products[7].Name}" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                            <BoxView HeightRequest="1" Background="#f1f1f1"/>
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Products[7].Price}" TextColor="WhiteSmoke" BackgroundColor="#1f2326" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                                <Label Text="₺" TextColor="WhiteSmoke" BackgroundColor="#1f2326" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>

                                <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#1f2326"/>
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                    <Frame CornerRadius="4"  
                           BorderColor="#7a3e1e"
                           Padding="1"
                           Grid.Row="4" >
                        <StackLayout BackgroundColor="#1f2326"
                                     Padding="10,15">

                            <ImageButton BackgroundColor="#1f2326" Source="{Binding Products[3].ImageUrl}" HeightRequest="100" />
                            <Label Text="{Binding Products[3].Name}" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                            <BoxView HeightRequest="1" Background="#f1f1f1"/>
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Products[3].Price}" TextColor="WhiteSmoke" BackgroundColor="#1f2326" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                                <Label Text="₺" TextColor="WhiteSmoke" BackgroundColor="#1f2326" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>

                                <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#1f2326"/>
                            </StackLayout>
                        </StackLayout>

                    </Frame>




                </Grid>
            </ScrollView>


        </Grid>
    </StackLayout>

</ContentPage>
